<!DOCTYPE html>
<head>
    <title>Menim saytim</title>
    <meta charset="UTF-8">
    <meta name="author" content="Compar Academy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bu bir meqale saytidi">
    <meta name="keywords" content="xeber, yenilik, gundem">
    <style>
        button {
            background-color: red;
        }

        .btn-blue {
            background-color: #1877f2;
            width: 332px;
            height: 48px;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }

        .logo-img {
            width: 300px;
            height: 105px;
        }

        .subtitle {
            width: 400px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .all {
            width: 50%;
            margin: auto;
            padding-top: 10%;
        }
        .top{
            /* margin: 5px; */
            /* margin: 5px 15px; */
            /* margin: 5px 15px 20px 3px; */
            height: 800px;
            width: 100%;
            background-color: #f0f2f5;
        }
        .box{
            background-color: #fff;
            height: 400px;
            border-radius: 8px;
        }
        .emailinput{
            width: 80%;
            margin: 10% 0;
            margin-left: 5%;
            padding: 14px 16px;
        }
    </style>
</head>
<!-- Tag, Attribute, Div, Css -->
<!-- px, rem = 16px, em = 16px, vh, % ve s. -->
<!-- hex ( #1877f2 ) , rgb(24, 119, 242), rgba(24, 119, 242,0) -->

<body>


<div class="">

</div>





    <div class="top">
        <div class="all">
            <div class="left">
                <img class="logo-img" src="https://compar.edu.az/staticfiles/defaults/img/compar%20logo1%402x.png" alt="Facebook">
                <h2 class="subtitle">Connect with friends and the world around you on Facebook.</h2>
            </div>

            <div class="right">
                <div class="box">
                    <input class="emailinput" type="email" />
                    <br>
                    <button class="btn-blue">Log In</button>
                </div>
            </div>
        </div>
    </div>
</body>